# pulumi-ecs-fargate-example

./: .gitignore  README.md
infra/: Pulumi.yaml  index.ts  package-lock.json  package.json
infra/base/: EcrRepository.ts  EcsCluster.ts  EcsFargateService.ts  EcsService.ts
src/: MyApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/MyApi/MyApi.Service/: AWS.Dockerfile  LoggingExtensions.cs  MyApi.Service.csproj  NLog.config  Program.cs  Startup.cs  WeatherForecast.cs
src/MyApi/MyApi.Service/Controllers/: WeatherForecastController.cs
src/MyApi/MyApi.Service/Properties/: launchSettings.json
